<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href=".//css/css/bootstrap.css">
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="css/sass-compiled.css" />
  <link rel="stylesheet" href="css/hover-min.css" />

</head>
<body>
  <section class="nav-bar  fixed-top" >
    <div class="logo">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-left nav-brand hvr-skew-forward ">
            <a href="#">
              <i class="fas fa-coffee nav-brand_icon"></i> 
              <span>Coffe Cafe</span>
            </a>
          </div>



          <div class="col-md-6">
            <nav class="navbar navbar-expand-lg ">
           
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Coffees</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Blog Post</a>
                      <a class="dropdown-item" href="#">404 Page</a>
                      <a class="dropdown-item" href="#">Landing Page</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
    
          </div>
    
          <div class="col-md-3 nav-bar-btn hvr-skew-forward">
            <i class="fas fa-search nav-bar-btn_icon"></i>
            <button class="btn btn-primary" type="submit">Buy Now</button>
    
          </div>


        </div>
    
    
      </div>
    </div>
    
    </section>
<section id="slider">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/banner (1).jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-left">
         <div class="content">
          <h5>Elite Coffee Brand</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Sit harum nihil ducimus tenetur, cum quam quos incidunt libero, <br> porro cupiditate enim 
            repudiandae necessitatibus explicabo consequatur <br>  nostrum sunt? Explicabo, vel ipsum.</p>
            <a class="btn btn-primary content_btn hvr-skew-forward" href="#" role="button">Read More</a>
         </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/banner3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-left ">
  <div class="content">
    <h5>Dedicated coffee fans </h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Sit harum nihil ducimus tenetur, cum quam quos incidunt libero, <br> porro cupiditate enim 
      repudiandae necessitatibus explicabo consequatur <br>  nostrum sunt? Explicabo, vel ipsum.</p>
      <a class="btn btn-primary hvr-skew-forward" href="#" role="button">Read More</a>
  </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/banner4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-left ">
        <div class="content">
          <h5>Celebrate coffee brands</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Sit harum nihil ducimus tenetur, cum quam quos incidunt libero, <br> porro cupiditate enim 
            repudiandae necessitatibus explicabo consequatur <br>  nostrum sunt? Explicabo, vel ipsum.</p>
            <a class="btn btn-primary hvr-skew-forward" href="#" role="button">Read More</a>

        </div>
        </div>
      </div>
    </div>

  </div>
  
</section>

<section id="who_we_are">
  <div class="container">
    <div class="row">
      <div class="col-md-6 who_we_are_content">
        <span>
          BEST FOR YOU
        </span>
        <h3>Who we are.</h3>
        <p>We make the delicious coffee for the coffee lovers. <br> We are a team of dedicated coffee fans who
           celebrate exceptional coffee brands and roasters. Lorem ipsum <br> feugiat.</p>
           <a class="btn btn-primary hvr-wobble-horizontal" href="#" role="button">Read More</a>
      </div>

    <div class="col-md-2 who_we_are_img hvr-pop">
      <img src="./images/a1.jpg" alt="">

    </div>

    <div class="col-md-2 who_we_are_img hvr-pop">
      <img src="./images/a2.jpg" alt="">

    </div>

    <div class="col-md-2 who_we_are_img hvr-pop">
      <img src="./images/a3.jpg" alt="">

    </div>


    </div>

  </div>
  
</section>
  <section id="our_product">
    <div class="container">
      <div class="our_product_content text-center">
        <span>OUR SERVICES</span>
        <h2>Our Products</h2>
      </div>
    
      <div class="card-deck">
        <div class="card hvr-bounce-in ">
          <img src="./images/1 (1).jpg" class="card-img-top " alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">
              Espresso Americano</h5>
            <p class="card-text">Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
           
          </div>
        </div>
        <div class="card hvr-bounce-in">
          <img src="./images/2.jpg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">
              Cold brew coffee</h5>
              <p class="card-text">Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
          
          </div>
        </div>
        <div class="card hvr-bounce-in">
          <img src="./images/3.jpg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">
              Cappuccino coffee</h5>
            <p class="card-text">Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
           
          </div>
        </div>
      </div>

    </div>

  </section>
<section id="our_service">
<div class="container">
  <div class="row">
    <div class="col-md-6 our_service_content">
      <span>
        BEST FOR YOU
      </span>
      <h3>Who we are.</h3>
      <p>We make the delicious coffee for the coffee lovers.  We <br> are a team of dedicated coffee fans who
         celebrate exceptional coffee brands and roasters. Lorem ipsum <br> feugiat.</p>
         <p>We make the delicious coffee for the coffee lovers. We are <br> a team of dedicated coffee fans who celebrate exceptional <br> coffee brands and roasters. Lorem ipsum viverra feugiat. <br>
           Pellen tesque libero ut justo, in ligula. Semper at.</p>
           <p>We make the delicious coffee for the coffee lovers.  We <br> are a team of dedicated coffee fans who
            celebrate exceptional coffee brands and roasters. Lorem ipsum <br> feugiat.</p>
         <a class="btn btn-primary hvr-wobble-vertical" href="#" role="button">Read More</a>
    </div>

    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6 our_service_card text-center">
          <i class="fas fa-coffee icon_card"></i>
          <h4> Types of Coffee </h4>
          <p> Vivamus a ligula quam. 
            Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et</p>

        </div>

        <div class="col-md-6 our_service_card text-center">
          <i class="fas fa-glass-martini icon_card"></i>
          <h4>Bean Varieties </h4>
          <p> Vivamus a ligula quam. 
            Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et</p>

        </div>

      </div>

      <div class="row">
        <div class="col-md-6 our_service_card text-center">
          <i class="fab fa-envira icon_card"></i>
          <h4> Coffe to go</h4>
          <p> Vivamus a ligula quam. 
            Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et</p>
          

        </div>

        <div class="col-md-6 our_service_card text-center">
          <i class="fab fa-pagelines icon_card"></i>
          <h4>Coffee & Pastry </h4>
          <p> Vivamus a ligula quam. 
            Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et</p>

        </div>

      </div>
    </div>

  </div>

</div>

</section>
<section id="gallery">
<div class="container">
  <div class="gallery_content text-center">
    <span>
      COFFEE GALLERY
    </span>
    <h3>Portfolio Gallery</h3>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="pic">
        <img src="./images/blog5.jpg " class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Perfect Cup</h3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>

    <div class="col-md-3">
      <div class="pic">
        <img src="./images/blog1.jpg" class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Baked Beans</h3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>

    <div class="col-md-3">
      <div class="pic">
        <img src="./images/blog2.jpg" class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Mocha</h3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>

    <div class="col-md-3">
      <div class="pic">
        <img src="./images/blog4.jpg" class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Cappuccino</h3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>


  </div>


  <div class="row">
    <div class="col-md-3">
      <div class="pic">
        <img src="./images/preview16.jpg" class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Macchiatio</h3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>

    <div class="col-md-3">
      <div class="pic">
        <img src="./images/blog6.jpg" class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Coffee Cup</h3>3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>

    <div class="col-md-3">
      <div class="pic">
        <img src="./images/3.jpg" class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Filtered Coffee</h3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>

    <div class="col-md-3">
      <div class="pic">
        <img src="./images/10.jpg" class="pic-image" alt="Pic"/>
        <span class="pic-caption bottom-to-top text-center">
          <h3>Cappuccino</h3>
          <p>Cup of Coffee / Filtered</p>
        </span>
        </div>
    </div>


  </div>
</div>

</section>

<section id=" Blog">
  <div class="blog_content text-center">
    <span>
      OUR COFFEE BLOG
    </span>
    <h3>Latest Blog Posts</h3>
  </div>
  <div class="bog_card">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card" style="width:450px;">
            <img src="./images/blog1.jpg" class="card-img-top hvr-pulse-grow" alt="...">
            <div class="card-body">
              <h5 class="card-title"> 
                Advantages and Disadvantages of Coffee                        </h5>
        <div class="card_day ">
          <a href="" >
            
            <i class="far fa-calendar-alt clander_icon"></i> 
            April 27 2021
         
        </a>
        </div>
                <div class="card_blog_btn ">
                  <a class="btn btn-primary hvr-wobble-top" href="#" role="button">Read More</a>
                </div>
            </div>
          </div>
        </div>
  
        <div class="col-md-6">
          <div class="card" style="width:450px;">
            <img src="./images/blog1.jpg" class="card-img-top hvr-pulse-grow" alt="...">
            <div class="card-body">
              <h5 class="card-title"> 
         
                The Best Brewing methods of a Coffee bean                                              </h5>
        <div class="card_day">
          <a href="" >
            
            <i class="far fa-calendar-alt clander_icon"></i> 
            April 27 2021
         
        </a>
        </div>
                <div class="card_blog_btn ">
                  <a class="btn btn-primary hvr-wobble-top" href="#" role="button">Read More</a>
                </div>
            </div>
          </div>
        </div>

        
      </div>
    </div>

  </div>
</section>
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5 footer_content">
        <a href="#">
          <i class="fas fa-coffee footer_icon"></i> 
          <span>Coffe Cafe</span>
        </a> 
        <p>
          Lorem, ipsum dolor sit amet consectetur 
          adipisicing elit. Possimus molestiae eligendi a ad, 
          corporis quia mollitia, omnis amet odit dolor nostrum facere. 
          Exercitationem tempore tenetur aliquid nobis adipisci, 
          est sequi consequuntur maxime sit dolorem harum, blanditiis laborum dolore, cum dicta.
        </p>

      </div>
<div class="col-md-3 footer_content">
<h2> Get In Touch </h2>
<p> Address : 2005 Stokes Isle Apt. </p>

 <p>
  896, Coffee Cafe Center, USA.
 </p>
 <p>
  E-mail : info@mail.com
 </p>
 <p>
  Phone : +(21)-255-886-1234
 </p>
</div>

<div class="col-md-4 footer_content">
<h2> Newsletter</h2>
<p> Enter your email and receive the latest news from us. We'll never share your email address </p>

<nav class="navbar navbar_email">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Your Email Address" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>
</div>
    </div>

  </div>

</section>
<section class="copy text-center">
<p>© 2021 Coffee Cafe | <span> Salsabeel</span></p>
</section>
  <script src="./js/all.js"></script>
  <script src="./js/fontawesome.js"></script>
  <script src="./js/fontawesome.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src=".//js/js/bootstrap.js"></script>
  <script src="libs/modernizr.js" type="text/javascript"></script>

</body>

</html>